{
  "id": "/",
  "name": "Herdr Remote",
  "short_name": "Herdr",
  "description": "Securely monitor and control Herdr sessions from Android and Windows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1b26",
  "theme_color": "#1a1b26",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open sessions",
      "short_name": "Sessions",
      "url": "/"
    }
  ]
}
